<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-DU-H8M" customClass="SceneView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-Rv-Fdj" customClass="ControlView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PIf-DU-H8M" secondAttribute="bottom" id="CJ7-cs-O6L"/>
                            <constraint firstItem="PIf-DU-H8M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GNO-Gs-Hya"/>
                            <constraint firstAttribute="trailing" secondItem="PIf-DU-H8M" secondAttribute="trailing" id="ZUg-qC-eMP"/>
                            <constraint firstItem="5pu-Rv-Fdj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="n4F-ke-X9C"/>
                            <constraint firstItem="5pu-Rv-Fdj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="o72-Kf-a9k"/>
                            <constraint firstItem="PIf-DU-H8M" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qvg-XQ-PaR"/>
                            <constraint firstAttribute="trailing" secondItem="5pu-Rv-Fdj" secondAttribute="trailing" id="re8-YY-qD1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5pu-Rv-Fdj" secondAttribute="bottom" id="zlW-Qa-53b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="control" destination="5pu-Rv-Fdj" id="ddr-Ph-LLy"/>
                        <outlet property="scene" destination="PIf-DU-H8M" id="8FB-Ht-oRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
